--2024-07-15 20:49:18--  https://gbcdn.mrgcdn.ru/uploads/asset/5807505/attachment/56989d37722450c166f0ec248fa1e665.pdf
Распознаётся gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)… 5.181.61.0
Подключение к gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 1143245 (1,1M) [application/pdf]
--2024-07-15 20:49:18--  https://gbcdn.mrgcdn.ru/uploads/asset/5807505/attachment/56989d37722450c166f0ec248fa1e665.pdf
Повторное использование соединения с gbcdn.mrgcdn.ru:443.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 1143245 (1,1M) [application/pdf]
Сохранение в: «Гайд Общий.pdf»

     0K .......... .......... .......... .......... ..........  4% 11,9M 0s
    50K .......... .......... .......... .......... ..........  8% 7,69M 0s
   100K .......... .......... .......... .......... .......... 13% 8,02M 0s
   150K .......... .......... .......... .......... .......... 17% 7,93M 0s
   200K .......... .......... .......... .......... .......... 22% 9,87M 0s
   250K .......... .......... .......... .......... .......... 26% 10,2M 0s
   300K .......... .......... .......... .......... .......... 31% 10,7M 0s
   350K .......... .......... .......... .......... .......... 35% 7,86M 0s
   400K .......... .......... .......... .......... .......... 40% 10,8M 0s
   450K .......... .......... .......... .......... .......... 44% 10,2M 0s
   500K .......... .......... .......... .......... .......... 49% 13,2M 0s
   550K .......... .......... .......... .......... .......... 53% 11,2M 0s
   600K .......... .......... .......... .......... .......... 58% 10,7M 0s
   650K .......... .......... .......... .......... .......... 62% 12,3M 0s
   700K .......... .......... .......... .......... .......... 67% 10,9M 0s
   750K .......... .......... .......... .......... .......... 71% 10,3M 0s
   800K .......... .......... .......... .......... .......... 76% 10,3M 0s
   850K .......... .......... .......... .......... .......... 80% 11,4M 0s
   900K .......... .......... .......... .......... .......... 85% 12,0M 0s
   950K .......... .......... .......... .......... .......... 89% 11,2M 0s
  1000K .......... .......... .......... .......... .......... 94% 11,5M 0s
  1050K .......... .......... .......... .......... .......... 98% 9,94M 0s
  1100K .......... ......                                     100% 23,6M=0,1s

2024-07-15 20:49:19 (10,3 MB/s) - «Гайд Общий.pdf» сохранён [1143245/1143245]

